<!DOCTYPE html> 
<html>
    <head>
    <title>Video/Canvas Simple</title> 
    <style>
    body {
        margin: 0px;
        padding: 0px;
        text-align: center;
        overflow: hidden;
        background-color: hsla(240, 50%, 90%, 0.2);
    }
    #canvas-element {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
     
    #video-element {
        position: absolute;
        top: 0%;
        left: 0%;
    }
     
    p {
        position: relative;
        z-index: 1;
    }
    </style>
    <script> 
      window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();
    document.addEventListener('DOMContentLoaded', function(){
        var video = document.getElementById('video-element');
        var canvas = document.getElementById('canvas-element');
        var context = canvas.getContext('2d');
     
        var cw = Math.floor(canvas.clientWidth / 4);
        var ch = Math.floor(canvas.clientHeight / 4);
        canvas.width = cw;
        canvas.height = ch;
     
        video.addEventListener('play', function(){
            requestAnimFrame(function() {
                draw(video,context,cw,ch);
            });
        },false);
     
    },false);
     
    function draw(v,c,w,h) {
        if(v.paused || v.ended)	return false;
        c.drawImage(v,0,0,w,h);
        requestAnimFrame(function() {
            draw(v,c,w,h);
        });
    }
    </script> 
    </head>
    <body>
    <canvas id="canvas-element" width="480" height="360"></canvas>
    <video id="video-element" controls loop> 
        <source src="assets/let_it_go.mp4" type="video/mp4" /> 
        <source src="assets/let_it_go.webm" type="video/webm" /> 
        <source src="assets/let_it_go.ogv" type="video/ogg" /> 
    </video> 

    </body>
</html>
